# Wazuh API Configuration
WAZUH_API_URL=https://197.243.109.22:55000
WAZUH_API_USERNAME=wazuh
WAZUH_API_PASSWORD=.Iar9GA9h8rgv*R1tAQYEmwxl1ZutDll
WAZUH_INDEXER_URL=https://197.243.109.22:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=g68rlnkFV*DVonRX9IOuOWOWMamos7sS
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u76WrYf8Ra5FLBrgLoc2aPG8bwBb1YCV14cAFvBG4+M=

# Application Settings
NODE_ENV=development
NEXT_PUBLIC_API_TIMEOUT=30000

# Optional: External Services
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_WAZUH_MANAGER_IP=197.243.109.22
MISP_URL=https://197.243.109.22:8443/
MISP_API_KEY=mSLWcbxdERhsbe1lYbCbRueWkVJz3Nlm2AUmX836
NEXT_PUBLIC_MISP_URL=https://197.243.109.22:8443/ 
